form 1 php


<?php

    require("db.php");

    $display = array("error"=>"", "success"=>"");

    $sql = "SELECT * FROM job";

    $result = mysqli_query($conn, $sql);

    $details = mysqli_fetch_all($result);

    $name = "";
    $lastName = "";
    $eMail = "";
    $lang1 = "";
    $lang2 = "";
    $lang3 = "";
    $lang4 = "";
    $xp = "";


    {

        if( (isset($_POST['submit'])) ){

            $flag = 1;

            if( (empty($_POST['name'])) ){
                $display['error'] = "Please fill all the fields";
                $flag = 0;
            }
            else {
                $name = $_POST['name'];
            }
            
            if( (empty($_POST['lastName'])) ){
                $display['error'] = "Please fill all the fields";
                $flag = 0;
            }
            else {
                $lastName = $_POST['lastName'];
            }

            if( (empty($_POST['eMail'])) ){
                $display['error'] = "Please fill all the fields";
                $flag = 0;
            }
            else {
                $eMail = $_POST['eMail'];
            }

            if( (empty($_POST['lang1'])) ){
                $display['error'] = "Please fill all the fields";
                $flag = 0;
            }
            else {
                $lang1 = $_POST['lang1'];
            }

            if( (empty($_POST['lang2'])) ){
                $display['error'] = "Please fill all the fields";
                $flag = 0;
            }
            else {
                $lang2 = $_POST['lang2'];
            }

            if( (empty($_POST['lang3'])) ){
                $display['error'] = "Please fill all the fields";
                $flag = 0;
            }
            else {
                $lang3 = $_POST['lang3'];
            }

            if( (empty($_POST['lang4'])) ){
                $display['error'] = "Please fill all the fields";
                $flag = 0;
            }
            else {
                $lang4 = $_POST['lang4'];
            }

            $xp = $_POST['xp'];

            if($flag == 1){

                $row = count($details);
                $row = $row + 1;
                $sql = "INSERT INTO job (name, lastName, eMail, skill1, skill2, skill3, skill4, experience, row) VALUES ('$name','$lastName','$eMail','$lang1','$lang2','$lang3','$lang4','$xp','$row')";
                mysqli_query($conn, $sql);   
                $display['success'] = "Success";
            }
        }
        
    }


?>
and
            <h4 class="error">
                <?php
                    echo($display['error']);
                ?>
            </h4>

            <h4 class="success">
                <?php
                    echo($display['success']);
                ?>
            </h4>

            <button class="button" value="submit" name="submit">
                Submit
            </button>


php form2 

<?php

    require("db.php");

        $sql = "SELECT * FROM job";

        $result = mysqli_query($conn, $sql);

        $details = mysqli_fetch_all($result);

        $xp = "";
        $skill = "";

        $a = array();

            if( (isset($_GET['submit'])) ){
            
                $xp = $_GET['xp'];
                $skill = $_GET['skill'];

    
                for($i=0;$i<count($details);$i++){
                    
                    if($details[$i][8] >= $xp){
                    
                        if(($details[$i][4] == $skill) || ($details[$i][5] == $skill) || ($details[$i][6] == $skill) || ($details[$i][7] == $skill)) {

                            array_push($a, ($details[$i][9]));            
                        
                        }
                    
                    }

                }
            
            }

?>


and 


        <div class="mainDiv">
            <h2>List of Applicants</h2>
            <hr>
                <?php

                    $j=0;

                    if( (isset($_GET['submit'])) ){
                        foreach ($a as $x){
                ?>
                <a href="#<?php echo ("id" . $x) ?>">
                    <?php
                        echo($details[$x-1][1] . ' ' . $details[$x-1][2]);                    
                    ?>
                </a>
                <h1>
                    <?php
                        echo("Experience : " . $details[$x-1][8] . " years.");                    
                    ?>
                </h1>
                    <hr>
                <br>
                <?php   
                        }     
                    }
                ?>
            </a>

        </div>

    </div>

    <?php
        foreach($a as $x){
    ?>

    <div class="mainDiv"
    id = "<?php echo ("id" . $x) ?>">

        <h1>
            <?php
                echo("Name : " . $details[$x-1][1] . ' ' . $details[$x-1][2]);                    
            ?>
        </h1>
        <h1>
            <?php
                echo("E-Mail : " . $details[$x-1][3]);                    
            ?>
        </h1>
        <h1>
            <?php
                echo("Experience : " . $details[$x-1][8] . " years");                    
            ?>
        </h1>
        <h1>
            <?php
                echo("Skills : " . $details[$x-1][4] . ", " . $details[$x-1][5] . ", " . $details[$x-1][6] . ", " . $details[$x-1][7]);                    
            ?>
        </h1>

    </div>

    <?php
        }
    ?>

</body>
</html>


